<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="409dp"
                                                   android:layout_height="199dp">

    <androidx.cardview.widget.CardView
            android:layout_width="409dp"
            android:layout_height="199dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="148dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imgProveedor" android:layout_marginStart="10dp" android:layout_marginTop="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="258dp"
                android:layout_height="195dp" android:layout_marginStart="150dp">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/labelRuc" android:layout_marginTop="15dp"
                    android:padding="2dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/labelNombreComercio" android:padding="2dp"
                    android:layout_marginTop="2dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/labelRepresentanteLegal" android:padding="2dp"
                    android:layout_marginTop="2dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/labelDireccion" android:padding="2dp"
                    android:layout_marginTop="2dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/labelTelefono" android:padding="2dp"
                    android:layout_marginTop="2dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/labelProducto" android:padding="2dp"
                    android:layout_marginTop="2dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/labelCredito" android:padding="2dp"
                    android:layout_marginTop="2dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>